\pdfpagewidth=210mm
\pdfpageheight=297mm
\pagewidth=159.2mm
\pageheight=238.58mm
\fullpageheight=246.2mm
\setpage % A4
%
\def\<{$\langle$}
\def\>{$\rangle$}
\def\ditto{--- \lower1ex\hbox{''} ---}
\def\dot{\vrule width4pt height5pt depth-1pt}
\def\epdf#1{\pdfximage{#1}\pdfrefximage\pdflastximage}% Why isn't this provided?
\def\ft{{\tt\char13}}
\def\hex{\hbox{${\scriptstyle 0x}$\tt\aftergroup}}
\def\iIV{\hskip4em}
\def\iIII{\hskip3em}
\def\iII{\hskip2em}
\def\iI{\hskip1em}
\def\J{}
\let\K=\leftarrow
\def\Lt{{\char124}}
\def\L{{$\char124$}}
\def\qc{$\rangle\!\rangle$}
\def\qo{$\langle\!\langle$}
\def\to{{$\rightarrow$}}
\def\yhang{\yskip\hang}
\def\yitem#1{\yskip\item{#1}}
%
