@s int8_t int
@s int16_t int
@s int32_t int
@s int64_t int
@s intmax_t int
@s intptr_t int
@s uint8_t int
@s uint16_t int
@s uint32_t int
@s uint64_t int
@s uintmax_t int
@s uintptr_t int
%
@s GLFWwindow int
@s GLboolean int
@s GLbyte int
@s GLchar int
@s GLenum int
@s GLfixed int
@s GLfloat int
@s GLint int
@s GLint64 int
@s GLshort int
@s GLsizei int
@s GLubyte int
@s GLuint int
@s GLuint64 int
@s GLushort int
%
@s in const
@s layout const
@s out const
@s uniform const
%
@s bvec2_t int
@s bvec3_t int
@s bvec4_t int
@s ivec2_t int
@s ivec3_t int
@s ivec4_t int
@s vec2_t int
@s vec3_t int
@s vec4_t int
@s mat3_t int
@s mat4_t int
%
@s markup_t int
@s texture_atlas_t int
@s texture_glyph_t int
@s vector_xt int
%
@s trt_rune int
@s cgl_face int
@s cgl_vertex int
