@s real8_lt int
@s real16_lt int
@s real32_lt int
@s real64_lt int
@s real128_lt int
@s real256_lt int
@s real_box int
%
@s cell int
@s error_code int
@s opaque_model int
@s ortrap goto
@s orreturn return
@s gc_or_return return
%
@s int8_t int
@s int16_t int
@s int32_t int
@s int64_t int
@s intmax_t int
@s intptr_t int
@s uint8_t int
@s uint16_t int
@s uint32_t int
@s uint64_t int
@s uintmax_t int
@s uintptr_t int
%
@s GLFWwindow int
@s GLboolean int
@s GLbyte int
@s GLenum int
@s GLfixed int
@s GLint int
@s GLint64 int
@s GLshort int
@s GLsizei int
@s GLubyte int
@s GLuint int
@s GLuint int
@s GLuint64 int
@s GLushort int
%
@s camera_tlt int
@s draw_tlt int
@s mat3_t int
@s mat4_t int
@s mesh_tlt int
@s mesh_vector_tlt int
@s model_tlt int
@s palette_progress_tlt int
@s palette_ready_tlt int
@s tile_tlt int
@s utfio int
@s utfio_status int
@s vec3_t int
@s vec4_t int
@s window_tlt int
@s world_tlt int
